# DOCKER ENVS

# shared with server/.local.env
NODE_DEBUG=9229

MYSQL_ROOT_PASSWORD=r00tp4ssw0rd

# shared with server/.local.env
MYSQL_HOSTNAME=mysql

# shared with server/.local.env
MYSQL_USER=admin

# shared with server/.local.env
MYSQL_PASSWORD=4dm1np4ssw0rd

# shared with server/.local.env
MYSQL_PORT=3306

# shared with server/.local.env
MYSQL_DATABASE=test

MYSQL_EXTERNAL_PORT=3306
ADMINER_EXTERNAL_PORT=8080
ADMINER_PORT=8080
CLIENT_INTERNAL_PORT=4200
CLIENT_EXTERNAL_PORT=4200

# shared with server/.local.env
SERVER_INTERNAL_PORT=3000

SERVER_EXTERNAL_PORT=3000
NODE_DOCKER=true

# Server container envs
API_URI=/api
NODE_ENV=development
NODE_LOG_LEVEL=debug
NODE_LOG_FILE=app.log
NODE_LOG_DIR=logs
NODE_MORGAN_LOG=requests.log
NODE_MORGAN_LOG_FMT=[:date[iso]] :method :url :status :response-time ms - :res[content-length]
NODE_MORGAN_LOG_ROLLING_INTERVAL=1d